import React, { useState } from 'react';
import axios from 'axios';

const AttractionsList = () => {
    const [city, setCity] = useState('');
    const [places, setPlaces] = useState([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

    const fetchAttractions = async () => {
        if (!city) return;
        setLoading(true);
        setError(null);

        try {
            const response = await axios.get(
                `http://localhost:5000/api/attractions?city=${city}`
            );
            setPlaces(response.data);
        } catch (err) {
            setError('Failed to fetch attractions.');
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="p-6">
            <h1 className="text-2xl font-bold mb-4">Discover City Attractions</h1>
            <div className="mb-4">
                <input
                    type="text"
                    placeholder="Enter City Name"
                    value={city}
                    onChange={(e) => setCity(e.target.value)}
                    className="p-2 border rounded mb-2 w-full"
                />
                <button
                    onClick={fetchAttractions}
                    className="bg-blue-500 text-white p-2 rounded"
                >
                    Search
                </button>
            </div>

            {loading && <p>Loading attractions...</p>}
            {error && <p className="text-red-500">{error}</p>}

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {places.map((place, index) => (
                    <div key={index} className="p-4 border rounded shadow-md">
                        {place.image && (
                            <img
                                src={place.image}
                                alt={place.name}
                                className="w-full h-40 object-cover mb-2"
                            />
                        )}
                        <h2 className="text-xl font-semibold">{place.name}</h2>
                        <p>{place.address}</p>
                        <p className="text-sm">Rating: {place.rating || 'N/A'}</p>
                        <a
                            href={place.url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-blue-500"
                        >
                            View on Map
                        </a>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default AttractionsList;
